.destygo_swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index:1;
}
.destygo_swiper-container-no-flexbox {
  .destygo_swiper-slide {
    float: left;
  }
}
.destygo_swiper-container-vertical > .destygo_swiper-wrapper {
  flex-direction: column;
}
.destygo_swiper-wrapper {
  position:relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property:transform;
  box-sizing: content-box;
}
.destygo_swiper-container-android .destygo_swiper-slide, .destygo_swiper-wrapper {
  transform:translate3d(0px,0,0);
}
.destygo_swiper-container-multirow > .destygo_swiper-wrapper {
  flex-wrap: wrap;
}
.destygo_swiper-container-free-mode > .destygo_swiper-wrapper {
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.destygo_swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}
.destygo_swiper-slide-invisible-blank {
  visibility: hidden;
}
/* Auto Height */
.destygo_swiper-container-autoheight, .destygo_swiper-container-autoheight .destygo_swiper-slide {
  height: auto;
}
.destygo_swiper-container-autoheight .destygo_swiper-wrapper {
  align-items: flex-start;
  transition-property: transform, height;
}

/* 3D Effects */
.destygo_swiper-container-3d {
  perspective: 1200px;
  .destygo_swiper-wrapper, .destygo_swiper-slide, .destygo_swiper-slide-shadow-left, .destygo_swiper-slide-shadow-right, .destygo_swiper-slide-shadow-top, .destygo_swiper-slide-shadow-bottom, .destygo_swiper-cube-shadow {
    transform-style: preserve-3d;
  }
  .destygo_swiper-slide-shadow-left, .destygo_swiper-slide-shadow-right, .destygo_swiper-slide-shadow-top, .destygo_swiper-slide-shadow-bottom {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
  }
  .destygo_swiper-slide-shadow-left {
    background-image: linear-gradient(to left, rgba(0,0,0,0.5), rgba(0,0,0,0));
  }
  .destygo_swiper-slide-shadow-right {
    background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
  }
  .destygo_swiper-slide-shadow-top {
    background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0));
  }
  .destygo_swiper-slide-shadow-bottom {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0));
  }
}

/* IE10 Windows Phone 8 Fixes */
.destygo_swiper-container-wp8-horizontal, .destygo_swiper-container-wp8-horizontal > .destygo_swiper-wrapper {
  touch-action: pan-y;
}
.destygo_swiper-container-wp8-vertical, .destygo_swiper-container-wp8-vertical > .destygo_swiper-wrapper {
  touch-action: pan-x;
}
